<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head profile="http://www.w3.org/2005/10/profile">
	<title>meetforeal | home</title>
	<link rel="icon" type="image/x-icon" href="images/smallericon2.ico">	
	<link rel="shortcut icon" href="images/smallericon2.ico"> 
	<meta name="verify-v1" content="mh1MmdpMHYWT6PKtICNCMUtPH/RC+1if+ORwedgK3Kw=" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	<meta name="title" content="Meetforeal" />
	<meta name="description" content="Meetforeal or Meetforreal homepage, Unique events in Ireland where you learn something new, share ideas and meet like minded people in real life" />
	<link rel="image_src" href="http://www.meetforeal.com/images/meetforeal_logo.jpg" />	
	<meta name="medium" content="news" />
	
	<!--
		localhost key:ABQIAAAAqOLU1ZmjoAJhpAUMXWu3fBQ1vZi2fP7a8vQ3GB0adS-AD6ARUBSKrJlnh6XQOl_4PVM1YXjDRhqhpA
		meetforeal key:ABQIAAAAqOLU1ZmjoAJhpAUMXWu3fBTTib4Hydy0wq4MxfvJ2obqaysWGBQVQ9uzd6jz0_TA1bCFVmA_ZRr_Ng
	  -->
		
	<link href="css/index.css" rel="stylesheet" type="text/css" />
</head>


<body onload="activatePlaceholders();">
    
	<table width="800" style="margin-top:50px;" align="center" border="0" cellpadding="0" cellspacing="0">
		
		<tr>
			<td style="background: url(http://images.meetforeal.com/images/new_header.jpg);"  height="19">
				&nbsp;
			</td>			
		</tr>
		<tr>
			<td class="site_background" height = "137"  valign="bottom">				
				<div >
					<div style="width:250px;z-index:2;position:relative;left:20px;float:left;height:150px;">	   
						<a href="index.do"><img src="http://images.meetforeal.com/images/logo_mfr.jpg" /></a>
					</div>
					
				</div>
			</td>
		</tr>	
		<tr>
		<td class="site_background" height = "137"  valign="bottom">				
				<div class="standardSpacing">
				<span style="display:block;padding:10px 0px 30px 300px;font-size:20px;">Existing alpha iPhone application</span>
				<div height="500px;" >
					
				<div style="float:left;padding:10px 10px 20px 10px;" >	   
					
					<img src="images/differenceengine/1.jpg" >
					</div>
					<div style="float:left;margin-top:180px;" > 
					<span class="blog_content" style="display:block;">login</span>
					<img style="float:left;" src="images/arrow_right_new.jpg" width="60px;">
					</div>
					<div style="float:left;padding:10px 10px 20px 10px;" > 
					<img style="float:left;" src="images/differenceengine/2.jpg" >
					</div>
					<div style="float:left;margin-top:140px;" > 
					<span class="blog_content" style="display:block;width:60px;">create new question</span>
					<img style="float:left;" src="images/arrow_right_new.jpg" width="60px;">
					</div>
					<div style="float:left;padding:10px 10px 20px 10px;" >  
					<img style="float:left;" src="images/differenceengine/3.jpg" >
					</div>
				</div>
				<div height="500px;" >	
					<div style="float:left;padding:10px 10px 20px 10px;" >  
					<img style="float:left;" src="images/differenceengine/4.jpg" >
					</div>
					<div style="float:left;margin-top:200px;" > 
					<img style="float:left;" src="images/arrow_right_new.jpg" width="60px;">
					</div>
					<div style="float:left;padding:10px 10px 20px 10px;" >  
					<img style="float:left;" src="images/differenceengine/11.jpg" >
					</div>
					<div style="float:left;margin-top:200px;" > 
					<img style="float:left;" src="images/arrow_right_new.jpg" width="60px;">
					</div>
					<div style="float:left;padding:10px 10px 20px 10px;" >  
					<img style="float:left;" src="images/differenceengine/5.jpg" >
					</div>
					
					
				</div>	
					<div height="500px;" >	
					<div style="float:left;padding:10px 10px 20px 10px;" >  
					<img style="float:left;" src="images/differenceengine/6.jpg" >
					</div>
					<div style="float:left;margin-top:160px;" > 
					<span class="blog_content" style="display:block;width:60px;">with 8 answers</span>
					<img style="float:left;" src="images/arrow_right_new.jpg" width="60px;">
					</div>
					<div style="float:left;padding:10px 10px 20px 10px;" >  
					<img style="float:left;" src="images/differenceengine/7.jpg" >
					</div>
					<div style="float:left;margin-top:180px;" > 
					<span class="blog_content" style="display:block;width:60px;">results</span> 
					<img style="float:left;" src="images/arrow_right_new.jpg" width="60px;">
					</div>
					<div style="float:left;padding:10px 10px 20px 10px;" >  
					<img style="float:left;" src="images/differenceengine/8.jpg" >
					</div>
					
					
				</div>
				
					<div height="500px;" >	
					
				
					<div style="float:left;padding:10px 10px 10px 10px;" >  
						<span class="blog_content" style="display:block;padding:0px 0px 10px 50px;">access question again</span> 
						<img style="float:left;" src="images/differenceengine/9.jpg" >
					</div>
					<div style="float:left;padding:10px 10px 10px 10px;" >  
						<span class="blog_content" style="display:block;padding:0px 0px 10px 50px;">Questions are sent to main server e.g.</span> 
						<img style="float:left;" width="650" src="images/differenceengine/results_web.jpg" >
					</div>
				</div>
				</div>
			</td>
		</tr>
		
		
		<tr>
			<td class="site_background" height = "137"  valign="bottom">				
				<div class="standardSpacing"><div class="front_page_blog">
					<div class="blog_content">	   
					 Here are some of the talks we have given over the past few months:
					 <br><br>
					We gave a lightning talk together at 26c3 in Berlin, December 2009 (check the timeline in the image for our timeslot)
					<br><br>
					<a href="ftp://ftp.ccc.de/congress/2009/mp4-ipod/26c3-3642-en-lightning_talks_-_day_2_iProd.mp4"><img src="images/differenceengine/lightning_talk.jpg"></a>
					
					<br><br>
					
					Adrian gave an <a href"http://www.youtube.com/watch?v=w10tyZxWDzE" style="color:#008ecf">Ignite talk</a> in Dublin, November 2009:
					<br><br>
					<a href"http://www.youtube.com/watch?v=w10tyZxWDzE"><img src="images/differenceengine/ignite.jpg"></a>
					<br><br>
					And Adrian gave a talk at Bizcamp in Dublin: <a href="http://www.meetforeal.com/displayvideo.do?videoId=20" style="color:#008ecf">How to create value with all of your brain</a>
					 

					</div>
				</div>	
				</div>
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="images/footer.jpg"  alt="Banner_graphic" />
			</td>
		</tr>
		
	</table>

</body>

</html>


